.flex-row-sb {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.grand-total {
  text-align: end;
  border-top: 1px solid gray;
  align-self: flex-end;
  padding-top: 10px;
}

.orders-panel {
  justify-content: flex-start;
  gap: 10px;
  max-width: 90vw;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 20px;
}

.order-card {
  background: whitesmoke;
  padding: 10px;
  border-radius: 7px;
}

.pending {
  background: gray;
}

.confirmed {
  background: rgb(121, 173, 216);
}

.dispatched {
  background: orange;
}

.delivered {
  background: green;
}

.cancelled {
  background: red;
}

.post-rate {
  cursor: pointer;
}

.prices {
  color: orange;
  margin-left: 20px;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.mb-10 {
  margin-bottom: 10px;
}

.completed,
.processing {
  margin-left: 0px !important;
  margin-top: 9px;
}

.nowrap-txt {
  white-space: nowrap !important;
}

.order-item {
  display: block !important;
  text-align: left !important;
}

.order-info {
  margin-left: 10px;
}

.show{
  display: block!important;
}


/* Modal container */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden !important;
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal content */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  width: 35%;
  max-height: 80%;
  border-radius: 25px;
}

.modal-body {
  padding: 0px !important;
  overflow-y: auto; /* Enables vertical scrolling */
}

.modal-body-content {
  padding: 20px;
}
/* Close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/* Extra Small Devices, Phones (0px to 599px) */
@media only screen and (max-width: 599px) {
  /* Styles for small phones */
  .grand-total {
    text-align: start;
    white-space: nowrap;
  }

  .flex-row-sb {
    flex-wrap: wrap;
  }

  .order-thumb {
    width: auto !important;
    max-width: fit-content;
  }

  .modal-content{
    width: 90%;
    margin-top: 40%;
}
}

/* Small Devices, Larger Phones (600px to 767px) */
@media only screen and (min-width: 600px) and (max-width: 767px) {
  /* Styles for larger phones */
  .grand-total {
    text-align: start;
    white-space: nowrap;
  }

  .flex-row-sb {
    flex-wrap: wrap;
  }

  .order-thumb {
    width: auto !important;
    max-width: fit-content;
  }

  .modal-content{
    width: 90%;
    margin-top: 40%;
}
}

/* Medium Devices, Tablets (768px to 991px) */
@media only screen and (min-width: 768px) and (max-width: 819px) {
  /* Styles for tablets */
  .grand-total {
    text-align: start;
    white-space: nowrap;
  }

  .modal-content{
    width: 60%;
    margin-top: 20%;
}
}

/* Medium Devices, Tablets (768px to 991px) */
@media only screen and (min-width: 820px) and (max-width: 991px) {
  /* Styles for tablets */
  .modal-content{
    width: 60%;
    margin-top: 20%;
}
}

@media (max-width: 980px) {
  .container {
    width: auto;
  }
}

/* Large Devices, Desktops (992px to 1199px) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* Styles for desktops */
  .modal-content{
    width: 60%;
    margin-top: 20%;
}
}

/* Extra Large Devices, Large Desktops (1200px and above) */
@media only screen and (min-width: 1200px) {
  /* Styles for large desktops */
//   .modal-content{
//     width: 60%;
//     margin-top: 20%;
// }
}

.order {
  background-color: #272727;
  border: 1px solid transparent;
  color: #fff;
  float: right;
  font-size: 12px;
  font-weight: bold;
  padding: 8px 20px;
  text-transform: uppercase;
  white-space: nowrap;
}


.order:hover {
  background: orange;
}

