EFIELOUNGE_MAIN_SERVER_PORT= 8000
EFIELOUNGE_REDIS_HOST = 127.0.0.1
EFIELOUNGE_REDIS_GENERIC_PORT = 6379
KAFKA_HOST = localhost:9092
EFIELOUNGE_MONGODB_URI=mongodb://localhost:27017/
EFIELOUNGE_DATABASE_NAME=EFIELOUNGE
EFIELOUNGE_ISSUER=efielounge.com
EFIELOUNGE_FRONTEND_BASE_URL = https://www.efielounge.com
EFIELOUNGE_EMAIL_HOST = 'smtp.mailtrap.io'
EFIELOUNGE_EMAIL_PORT = '2525'
EFIELOUNGE_EMAIL_HOST_USER = '9ecad1c5aa4175'
EFIELOUNGE_EMAIL_HOST_PASSWORD = 'b0dcb7fe86beee'
EFIELOUNGE_PUBLIC_FOLDER = C:\\Users\\emmanuel\\Documents\\Workspace\\efielounge\\efielounge-backend\\public
EFIELOUNGE_PUBLIC_FOLDER2 = C:\\Users\\emmanuel\\Documents\\Workspace\\efielounge\\public

VIDEO_THUMBNAILS_FOLDER = efielounge-listings/:DATE:/Videos/Thumbnails/
EFIELOUNGE_EMAIL_USE_TLS = True
EFIELOUNGE_EMAIL_USE_SSL = False
EFIELOUNGE_ENCRYPTION_KEY = 795ac0847876f63523f4b71c0579870541b1f289ddbf45fe49e60cbc4a4b99d6
EFIELOUNGE_ACCESS_TOKEN_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
EFIELOUNGE_REFRESH_TOKEN_SECRET=fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb
EFIELOUNGE_MAX_IMAGES = 5

EFIELOUNGE_DEV_PAYSTACK_SECRET_KEY = sk_test_07122bfe2ce884a39959dfaccdf0e7da8b63f645
EFIELOUNGE_DEV_PAYSTACK_PUBLIC_KEY = pk_test_5cd951fbebe370041634e99438139e7077633241

EFIELOUNGE_TWILIO_PHONE_NUMBER=4407899772087
EFIELOUNGE_TWILIO_AUTH_TOKEN=2c34d9d849de7e07c03d5d71e193a06b
EFIELOUNGE_TWILIO_SID=AC962389fa97f5bcc3655a3b21539ba699

EFIELOUNGE_VONAGE_API_KEY = 3c7f41e5
EFIELOUNGE_VONAGE_API_SECRET = ac1fb02fbc2ab78a
EFIELOUNGE_VONAGE_PHONE_NUMBER = EFIELOUNGE

TERMII_API_KEY = TLhPZYouGtcYdLAqnxOidXEYtYBvBKqzOhxIwiQrwVCyFwSQjGsevbcFZfoDmx
