upstream be.efielounge.com {
server 109.228.48.182:8500;
}

server {
server_name be.efielounge.com www.be.efielounge.com;

access_log /var/log/nginx/odoo.access.log;
error_log /var/log/nginx/odoo.error.log;

proxy_buffers 16 64k;
proxy_buffer_size 128k;

location / {
     proxy_pass http://be.efielounge.com;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto https;
     }

location ~* /web/static/ {
     proxy_cache_valid 200 60m;
     proxy_buffering on;
     expires 864000;
     proxy_pass http://be.efielounge.com;
     }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/be.efielounge.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/be.efielounge.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.be.efielounge.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = be.efielounge.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


listen 80;
server_name be.efielounge.com www.be.efielounge.com;
    return 404; # managed by Certbot

}





upstream api.swiftcrib.com {
server 137.184.21.178:8000;
}

server {
server_name api.swiftcrib.com;

access_log /var/log/nginx/odoo.access.log;
error_log /var/log/nginx/odoo.error.log;

proxy_buffers 16 64k;
proxy_buffer_size 128k;

location / {
     proxy_pass http://api.swiftcrib.com;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto https;
     }

location ~* /web/static/ {
     proxy_cache_valid 200 60m;
     proxy_buffering on;
     expires 864000;
     proxy_pass http://api.swiftcrib.com;
     }



}

server {
    if ($host = www.api.swiftcrib.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = api.swiftcrib.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


listen 80;
server_name api.swiftcrib.com www.api.swiftcrib.com;
    return 404; # managed by Certbot

}











server {
    listen 80;
    server_name 137.184.21.178 swiftcrib.com;

    root /var/www/swiftcrib/website/swiftcrib/dist/swiftcrib/browser;
#   index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Additional configurations for handling other static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Other configurations...
}